{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "CUDA GDB Launch",
            "type": "cuda-gdb",
            "request": "launch",
            "program": "${workspaceFolder}/src/vlstm_v1/build/vlstm_v1",
            "breakOnLaunch": true,
            "initCommands": []
        },
    ]
}